<link href='http://fonts.googleapis.com/css?family=Slabo+27px' rel='stylesheet' type='text/css'>
<header id="header">
		<div class="row">
		<div class="col-lg-12 col-md-12 col-sm-12">
          <div class="header_top">
          <div class="header_top_left">
          		<ul class="top_nav">
          			<li><a href="home.html"><!-- Trang chủ --></a></li>
          			<li><a href="#"><!-- Giới thiệu --></a></li>
          			<li><a href="contact.html"><!-- Liên hệ --></a></li>
          		</ul>
          </div>
          						<div class="header_top_right">
          						<p><?php echo $currentTime; ?></p>
            </div>
          </div>
        </div>
        <div class="col-lg-12 col-md-12 col-sm-12">
          <div class="header_bottom">
            <div class="logo_area">
<!--              for your img logo format -->
              <a href="home.html" class="logo">
                <img alt="" src="">
              </a> 
              <!-- for your text logo format -->
               <a href="#" class="logo">
                <!-- News <span>Feed</span> -->
              </a> 
            </div>
            <div class="add_banner">
<!--               <a href="#"><img src="/img/addbanner_728x90_V1.jpg" alt="img"></a> -->
            </div>
          </div>
        </div>
      </div>  
    </header><!-- End header section --> 